# appifylab-task-backend

./: .dockerignore  .gitignore  BuddyScript.slnx  Dockerfile  README.md  render.yaml
src/BuddyScript.Api/: BuddyScript.Api.csproj  Program.cs  appsettings.json
src/BuddyScript.Api/Auth/: AuthCookie.cs
src/BuddyScript.Api/Endpoints/: AuthEndpoints.cs  CommentEndpoints.cs  LikeEndpoints.cs  PostEndpoints.cs
src/BuddyScript.Api/Extensions/: ApiServiceExtensions.cs
src/BuddyScript.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BuddyScript.Api/Properties/: launchSettings.json
src/BuddyScript.Application/: BuddyScript.Application.csproj  DependencyInjection.cs
src/BuddyScript.Application/Auth/: AuthResult.cs
src/BuddyScript.Application/Auth/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
src/BuddyScript.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/BuddyScript.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BuddyScript.Application/Comments/: CommentDto.cs
src/BuddyScript.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/BuddyScript.Application/Comments/ListForPost/: ListCommentsQuery.cs  ListCommentsQueryHandler.cs
src/BuddyScript.Application/Common/: PostVisibility.cs
src/BuddyScript.Application/Common/Behaviours/: ValidationBehaviour.cs
src/BuddyScript.Application/Common/Exceptions/: AppExceptions.cs
src/BuddyScript.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IFileStorage.cs  IJwtService.cs  IPasswordHasher.cs
src/BuddyScript.Application/Common/Pagination/: FeedCursor.cs
src/BuddyScript.Application/DTOs/: UserDto.cs
src/BuddyScript.Application/Likes/: LikeStateDto.cs
src/BuddyScript.Application/Likes/SetCommentLike/: SetCommentLikeCommand.cs  SetCommentLikeCommandHandler.cs
src/BuddyScript.Application/Likes/SetPostLike/: SetPostLikeCommand.cs  SetPostLikeCommandHandler.cs
src/BuddyScript.Application/Likes/WhoLikedComment/: WhoLikedCommentQuery.cs  WhoLikedCommentQueryHandler.cs
src/BuddyScript.Application/Likes/WhoLikedPost/: WhoLikedPostQuery.cs  WhoLikedPostQueryHandler.cs
src/BuddyScript.Application/Posts/: PostDto.cs
src/BuddyScript.Application/Posts/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/BuddyScript.Application/Posts/GetFeed/: GetFeedQuery.cs  GetFeedQueryHandler.cs
src/BuddyScript.Infrastructure/: BuddyScript.Infrastructure.csproj  DependencyInjection.cs
src/BuddyScript.Infrastructure/Auth/: CurrentUser.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/BuddyScript.Infrastructure/Persistence/: AppDbContext.cs
src/BuddyScript.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  CommentLikeConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs
src/BuddyScript.Infrastructure/Persistence/Migrations/: 20260714065233_InitialCreate.Designer.cs  20260714065233_InitialCreate.cs  (+1 more)
src/BuddyScript.Infrastructure/Storage/: CloudinarySettings.cs  CloudinaryStorage.cs
tools/: seed.mjs
(+8 files in other folders)
